@import "variables";
@import "ui-variables";

@trade-tools-height: 24px;
@trade-header-height: 33px;
@trade-border-width: 1px;
@trade-border-color: #181818;

.trade
{
    display: flex;
    flex-direction: column;

    .last-price
    {
        flex: 1;
        text-align: right;
        padding: 0 10px;
        font-size: 11px;
        color: @text-color-subtle;
    }

    .trade-container
    {
        flex: 1;
        overflow: auto;
    }

    .no-market
    {
        font-size: 11px;
        text-align: center;
        padding: 30px;
        color: @text-color-subtle;
    }

    .trade-options
    {
        padding: 10px;
    }

    .trade-side
    {
        display: flex;
        margin-bottom: 10px;

        .btn
        {
            flex: 1;

            &.selected
            {
                &.buy
                {
                    background: @primary-color-up;
                }

                &.sell
                {
                    background: @primary-color-down;
                    color: @text-color;
                }
            }
        }
    }

    .trade-type
    {
        width: 100%;
        margin-bottom: 15px;
    }

    .trade-execute
    {
        width: 100%;
        font-weight: 700;
        text-transform: uppercase;
        height: 34px;
        border-radius: 3px;
        border: 0;
        font-size: 12px;
        font-family: @font-family;

        &.buy
        {
            background-color: @primary-color-up;
            color: @header-background-color;
        }

        &.sell
        {
            background-color: @primary-color-down;
            color: #FFF;
        }

        &.invalid
        {
            pointer-events: none;
            background: @header-border-color;
            color: @pane-background-color;
        }

        &.transmitting
        {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .trade-label
    {
        font-size: 11px;
        color: @text-color-subtle;
        margin-bottom: 6px;
        padding: 0 2px;
    }

    .input-unit
    {
        margin-bottom: 15px;

        &:last-child
        {
            margin-bottom: 5px;
        }
    }

    .trade-summary
    {
        padding: 0 10px 10px;
    }

    .trade-estimate
    {
        font-size: 11px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: @text-color-subtle;

        .estimate
        {
            font-family: @font-family-serif;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            color: #FFF;
            font-size: 12px;
            flex: 1;
            text-align: right;
        }
    }

    .trade-account
    {
        padding: 10px;
        border-bottom: 1px solid @header-border-color;
    }

    .balance
    {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        line-height: 20px;

        &:last-child
        {
            margin-bottom: 0;
        }

        .currency
        {
            font-size: 12px;
            color: @text-color-subtle;
            font-weight: 500;
        }

        .ff
        {
            flex: 1;
        }

        .amount
        {
            font-family: @font-family-serif;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            color: #FFF;
            font-size: 14px;
        }
    }
}
